PORT=4000
DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = asdasdwadsdqeasdaeadasdadad 

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICES = "gmail"

SMPT_MAIL = "haricp192002@gmail.com"

SMPT_PASSWORD = "123456789"