PORT=4000
DB_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=ghfdgdgfdrrtre5464fgdgd766dfdgfgfdgdg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=haricp192002@gmail.com
SMPT_PASSWORD=7798122585
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465